events {
    worker_connections  1024;
    use                 epoll;
}

http {
    server {
        listen          80;

        location /server {
            rewrite /server/(.*) /$1 break;
            proxy_buffering off;
            proxy_pass http://localhost:7000;
        }

        location ~ /executor {
            rewrite /executor/(.*) /$1 break;
            proxy_buffering off;
            proxy_pass http://localhost:7001;
        }
    }
}
